{
	"auto_complete_commit_on_tab": false,
	"default_line_ending": "unix",
	"font_size": 18,
	"remember_full_screen": true,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
}

